# Не забываем обновлять текущий файл
DB_HOST=db
DB_PORT=5432
RABBIT_HOST=rabbitmq
TELEGRAM_TOKEN=your_telegram_token
ADMIN_ID=your_admin_id
POSTGRES_USER=Hobrus
POSTGRES_PASSWORD=123321
POSTGRES_DB=EspressoNews
POSTGRES_TEST_DB=EspressoTest